name: Update Version and Merge

on:
  push:
    branches:
      - main

jobs:
  update-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check branch type
        id: check_branch
        run: |
          echo "Branch: ${{ github.ref_name }}"
          if [[ "${{ github.ref_name }}" == hotfix-* ]]; then
            echo "{branch_type}={hotfix}" >> $GITHUB_OUTPUT
          elif [[ "${{ github.ref_name }}" == feature-* ]]; then
            echo "{branch_type}={feature}" >> $GITHUB_OUTPUT
          else
            echo "{branch_type}={other}" >> $GITHUB_OUTPUT
          fi

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.ACTIONS_DEPLOY_KEY }}

      - name: Setup Node.js (needed for the script)
        uses: actions/setup-node@v4
        with:
          node-version: '14'

      - name: Check if commit is from GitHub Actions
        id: check_commit
        run: |
          if [[ "$(git log -1 --pretty=format:'%s')" == *"[skip ci]"* ]]; then
            echo "This commit was made by GitHub Actions. Exiting."
            exit 0
          fi

      - name: Update version number
        id: update_version
        run: |
          file="wp-content/themes/georgetown/src/GeorgetownSite.php"
          version_line=$(grep -n "\$theme_version = '" $file | cut -d: -f1)
          version=$(grep "\$theme_version = '" $file | sed -E "s/.*theme_version = '([0-9]+\.[0-9]+\.[0-9]+)'.*/\1/")
          IFS='.' read -r -a version_parts <<< "$version"
          new_version="${version_parts[0]}.${version_parts[1]}.$((version_parts[2] + 1))"
          sed -i "${version_line}s/.*/  protected \$theme_version = '${new_version}';/" $file
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add $file
          git commit -m "Increment version to ${new_version} [skip ci]"

      - name: Push changes to main
        run: |
          git push git@github.com:${{ github.repository }}.git main

      - name: Fetch all branches
        run: git fetch origin

      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: develop

      - name: Merge main into develop
        run: |
          git merge origin/main

      - name: Push changes to develop
        run: |
          git push git@github.com:${{ github.repository }}.git develop
